{
  "name": "response-cache",
  "version": "0.2.3",
  "description": "Simple response caching middleware for ExpressJS using Redis",
  "main": "index.js",
  "keywords": [
    "cache",
    "response",
    "api",
    "express",
    "redis",
    "duration",
    "middleware",
    "memory"
  ],
  "author": "DatPT <phamtiendatkhanh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dattp/response-cache"
  },
  "bugs": {
    "url": "https://github.com/dattp/response-cache/issues"
  },
  "homepage": "https://github.com/dattp/response-cache",
  "devDependencies": {
    "jest": "^25.4.0",
    "redis": "^3.0.2"
  }
}
